
 /** 
 **************************************************************
 * @file mylib/s4451119_joystick.h
 * @author Sejin Son - 44511199
 * @date 22022022
 * @brief mylib template driver
 * REFERENCE: DON'T JUST COPY THIS BLINDLY.pdf 
 ***************************************************************
 * EXTERNAL FUNCTIONS 
 ***************************************************************
 * s4451119_reg_joystick_pb_init() - Enabled the Joystick pushbutton source
 * s4451119_reg_joystick_press_get() - Returns the value of the Joystick pushbutton press counter 
 * s4451119_reg_joystick_press_reset() - Reset the Joystick event counter value to 0
 * s4451119_reg_joystick_pb_isr() - Joystick Pushbutton Interrupt service routine. Must be called from the corresponding GPIO EXTI interrupt service routine
 * s4451119_reg_joystick_init() - Initialise GPIO pins and ADC
 * s4451119_joystick_readxy - generic function to read X or Y joystick value.
 * #define S4451119_REG_JOYSTICK_X_READ() s4451119_joystick_readxy(&AdcHandlex) - #define for generic function to read X value
 * #define S4451119_REG_JOYSTICK_Y_READ() s4451119_joystick_readxy(&AdcHandley) - #define for generic function to read Y value
 *************************************************************** 
 */


extern unsigned short s4451119_lib_hamming_byte_encode(unsigned char value);
extern unsigned char s4451119_lib_hamming_hbyte_encode(unsigned char value);
extern unsigned char s4451119_lib_hamming_hbyte_decode(unsigned char value);
extern unsigned char s4451119_lib_hamming_byte_decode(unsigned char value);
